# ensekautomation

./: ENSEK REMOTE TESTER TEST BRIEF v3.pptx
Automation/: pom.xml
Automation/src/main/java/com/ensek/pages/: ENSEKBuyEnergyPage.java  ENSEKContactUsPage.java  ENSEKHomePage.java
Automation/src/test/java/ensek/: RunIT.java
Manual-UI-API-Tests/: API Test Execution and Defect .doc  Ensek_TestScenarios.xlsx  Manual Test Execution and Defect .doc  Test Plan.doc
postman-tests/: ENZEKAPIWorkFlow.postman_collection.json  ENZEKAPIWorkFlow.postman_test_run.json  Environment variable.json
